azure.keyvault.enabled=true
azure.keyvault.client-id=xxx
azure.keyvault.client-key=xxx
azure.keyvault.uri=xxx
azure.keyvault.tenant-id=xxx

azure.cosmos.uri=xxx
azure.cosmos.database=test
azure.cosmos.key=xxx
debug=on
